<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support & Contact -FUCSAU</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f1f1;
            color: #333;
        }
        header {
            background-color: #23d851;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #26e455;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fangak Universities and Colleges Students' Assocuation </h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="events& education.html">Events & Education</a></li>
                <li><a href="support &contact us.html">Support & Contact</a></li>
            </ul>
        </nav>
    </header>
 <div class="content"> 
    <h2>Support & Contact</h2> 
    <h3>Donation Options</h3> <p>Learn how you can support FUCSAU through donations. Your contributions help us achieve our students support goals. Please donate to the following account:</p>
     <p>Account Number:+256761788760<br>Momo Account Name:Duol Riek<br>
         Country of residence:Uganda</p>
          <img src="donations.svg" alt="Donation Image"> 
     <h3>Contact Us</h3>
     <a href="https://www.facebook.com/profile.php?id=61575564066147">facebook.com</a>
       <p>Email: <a href="mailto:fucsau2025@gmail.com">fucsau2025@gmail.com</a><br> Phone:+256781114923</p>
          
     <img src="ssd.jpg" alt="South Sudan Flag"> 
    </div>   
<footer> 
    <p>&copy;FANGAK UNIVERSITIES AND COLLEGES STUDENTS' ASSOCIATION</p>
</footer> 
</body>
 </html>